# sfg-pet-clinic

./: .gitignore  HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/: CrudService.java  Ownerservice.java  PetService.java  SpecialitiesService.java  VetService.java
pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  SpecialityMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/example/sfgpetclinic/model/: Pet.java  PetType.java
